# deploy-test

./: pom.xml
api/: Dockerfile
api/src/main/java/com/example/aula/: AulaApplication.java  Corsconfig.java
api/src/main/resources/: application.properties
